server.port=9090
spring.application.name=testproject
spring.datasource.url=jdbc:postgresql://localhost:5431/runners
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: This will create tables automatically based on your entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect